<!DOCTYPE html>
<html>
<head>
<style>
body {
background-color: rgb(207, 207, 216);
background-image: url(./images.jpg);
background-repeat: no-repeat;
background-repeat: repeat-x;
background-repeat: repeat-y;
background-attachment: fixed;
background-position: right top;
background-repeat: no-repeat;
margin: 20px;
background: red url("..//boy/dosaiiii") no-repeat right top;
}
h1{
    color: #f9f5f5;;
    text-align: center;
    font-size: 30px;
    margin-left: 40px;

}
p{
    color: #111010;
}
#para1{
    color: red;
    text-align: center;
    font-size: 20px;
    margin-right: 30px;

}
.moni{
    color: #f9f5f5;
    font-size: 40px;
    text-align: center;
    background-color: #111010;
    margin-left: 40px;
}
*{
    color: #111010;
    font-size: large;
    text-align: left;
    margin-left: 100px;
}
h3,h4,p{
    color: rgb(43, 226, 217);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
    text-align: left;
    background-color: #f9f5f5;
    margin-left: 30px;
    border: 10px dotted;
    border-color: rgb(9, 9, 9);
}
div{
    color: #111010;
}
div .first{
    background-color: #111010;
    opacity: 0.3;
    color: blue;
}
div.second{
    opacity: 0.3;
}

div.third{
    opacity: 0.6;
}



</style>


</head>

    <h1 style="color: rgb(84, 141, 191);">My First CSS Example</h1>
    <p style="background-color: aqua; color: blue; border: 50px; border-color: rgb(17, 219, 17); font-family: Verdana, Geneva, Tahoma, sans-serif;">This is a paragraph.</p>

    <p id="para1">Hello World!</p>
    <p class="moni">This paragraph is not affected by the style.</p>
    <h3>Hello World!</h3>
<h4>Smaller heading!</h4>
<p>This is a paragraph.</p>
<div class="first">
    <h1>opacity 0.1</h1>
  </div>
  
  <div class="second">
    <h1>opacity 0.3</h1>
  </div>
  
  <div class="third">
    <h1>opacity 0.6</h1>
  </div>
  
  <div>
    <h1>opacity 1 (default)</h1>
  </div>
   <img src="..//boy/img_tree pink" alt="pink tree">

</body>
</html>